{
  "name": "Shift Host Node",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    }
  },
  "customizations": {
    "codespaces": {
      "openPorts": [
        "4000",
        "3001-3999"
      ]
    }
  },
  "portsAttributes": {
    "4000": {
      "label": "Shift Agent",
      "visibility": "public"
    },
    "3001-3010": {
      "label": "User Payload",
      "visibility": "public"
    }
  },
  "postCreateCommand": "until curl -fsSL \"$GATEWAY_URL/api/internal/download-agent\" -o agent.js; do echo 'Waiting for Gateway...'; sleep 5; done",
  "postStartCommand": "bash -c 'set -euo pipefail; WORK_DIR=\"/workspaces/dlxs-agent\"; LOG_FILE=\"/tmp/agent.log\"; : > \"$LOG_FILE\"; exec >> \"$LOG_FILE\" 2>&1; echo \"[$(date)] 🚀 Booting Shift Agent Watchdog...\"; until docker info >/dev/null 2>&1; do echo \"[$(date)] ⏳ Waiting for Docker Daemon...\"; sleep 2; done; echo \"[$(date)] ✅ Docker ready.\"; while true; do echo \"[$(date)] 🔓 Enforcing Public Port Visibility...\"; gh codespace ports visibility 4000:public 3001-3010:public -c \"$CODESPACE_NAME\" || echo \"[$(date)] ⚠️ Port visibility update skipped (CLI not ready)\"; if [ -f \"$WORK_DIR/agent.js\" ]; then echo \"[$(date)] ⚡ Launching Shift Agent...\"; node \"$WORK_DIR/agent.js\" || echo \"[$(date)] ❌ Agent exited with error.\"; else echo \"[$(date)] 🛑 CRITICAL: agent.js missing at $WORK_DIR\"; fi; echo \"[$(date)] ♻️ Restarting Agent in 5s...\"; sleep 5; done &'"
}
